<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Trebuchet MS Bold",serif;font-size:9.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Trebuchet MS Bold",serif;font-size:9.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="bd9b9f80-bc78-11eb-a980-0cc47a792c0a_id_bd9b9f80-bc78-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="bd9b9f80-bc78-11eb-a980-0cc47a792c0a_id_bd9b9f80-bc78-11eb-a980-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:201.48px;top:114.82px" class="cls_003"><span class="cls_003">Consent under Credit Report Agency Act 2010</span></div>
<div style="position:absolute;left:89.89px;top:154.42px" class="cls_002"><span class="cls_002">Name:</span></div>
<div style="position:absolute;left:305.89px;top:154.42px" class="cls_002"><span class="cls_002">IC Number:</span></div>
<div style="position:absolute;left:89.89px;top:207.22px" class="cls_002"><span class="cls_002">That, pursuant to the Credit Reporting Agencies Act 2010 (“Act”), I the following individual do</span></div>
<div style="position:absolute;left:89.89px;top:222.58px" class="cls_002"><span class="cls_002">hereby give consent to you to obtain or disclose any Credit Information (as defined in the Act)</span></div>
<div style="position:absolute;left:89.89px;top:238.18px" class="cls_002"><span class="cls_002">relating to me to Experian Information Services Sdn. Bhd. (“EXPERIAN”) or any source deemed</span></div>
<div style="position:absolute;left:89.89px;top:253.54px" class="cls_002"><span class="cls_002">appropriate to verify my credit history as you and EXPERIAN or any source deemed appropriate</span></div>
<div style="position:absolute;left:89.89px;top:269.14px" class="cls_002"><span class="cls_002">may deem fit under any applicable law, regulation, guidelines, regulatory requirement or directive</span></div>
<div style="position:absolute;left:89.89px;top:284.50px" class="cls_002"><span class="cls_002">in relation to my credit application or transaction with you for the following purposes (but not</span></div>
<div style="position:absolute;left:89.89px;top:299.86px" class="cls_002"><span class="cls_002">limited to) opening of account, credit evaluation, credit review, credit monitoring, debt recovery</span></div>
<div style="position:absolute;left:89.89px;top:315.46px" class="cls_002"><span class="cls_002">purposes, scoring solutions, legal documentation and action consented to a contractor facility</span></div>
<div style="position:absolute;left:89.89px;top:330.82px" class="cls_002"><span class="cls_002">granted. Such consent shall remain applicable as long as I am maintaining any transaction with</span></div>
<div style="position:absolute;left:89.89px;top:346.18px" class="cls_002"><span class="cls_002">you. I understood the Privacy Policy and the CRA Policy.</span></div>
<div style="position:absolute;left:89.89px;top:373.78px" class="cls_002"><span class="cls_002">Pursuant to the CRA Act and Central Bank of Malaysia Act, I/we the undersigned do hereby give</span></div>
<div style="position:absolute;left:89.89px;top:389.14px" class="cls_002"><span class="cls_002">my/our consent to EXPERIAN, a registered credit reporting agency under the CRA Act to conduct</span></div>
<div style="position:absolute;left:89.89px;top:404.50px" class="cls_002"><span class="cls_002">credit/trade check, CCRIS and DCHEQUE checks on us/me and where applicable, our director(s),</span></div>
<div style="position:absolute;left:89.89px;top:420.10px" class="cls_002"><span class="cls_002">shareholder(s)and guarantor(s)(collectively the “Parties”), at any time for as long as I/we have a</span></div>
<div style="position:absolute;left:89.89px;top:435.46px" class="cls_002"><span class="cls_002">trade relationship with you or where any dues remain unpaid and outstanding with you.</span></div>
<div style="position:absolute;left:89.89px;top:462.82px" class="cls_002"><span class="cls_002">Apart from the above, the Parties undersigned do give our consent to you and the EXPERIAN, to</span></div>
<div style="position:absolute;left:89.89px;top:478.42px" class="cls_002"><span class="cls_002">process my/our personal data as per the CRA Act 2010 and PDP Act 2010.</span></div>
<div style="position:absolute;left:176.28px;top:533.86px" class="cls_004"><span class="cls_004">I have read and agree to the above terms & conditions.</span></div>
<div style="position:absolute;left:89.89px;top:630.10px" class="cls_002"><span class="cls_002">Signature:</span></div>
<div style="position:absolute;left:413.89px;top:630.10px" class="cls_002"><span class="cls_002">Date:</span></div>
<div style="position:absolute;left:89.89px;top:644.02px" class="cls_005"><span class="cls_005">IP Address:</span></div>
</div>

</body>
</html>
